@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600&family=Space+Mono:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", Arial, sans-serif;
  color: #000;
}

body {
  position: relative;
  overflow-x: hidden;
}

:root {
  --bg-transparent: rgba(59, 59, 59, 0.267);
  --title-text: "Space Mono", monospace;
  --body-text: "Open Sans", sans-serif;
}

.bg-noise {
  background: url("/images/noise.gif");
  position: absolute;
  opacity: 0.1;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.bg-gradient {
  position: absolute;
  top: -500px;
  left: -550px;
  display: block;
  width: 2000px;
  height: 1500px;
  background-image: url("/images/Ellipse_33.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
  opacity: 0.9;
  z-index: -1;
}

.bg-gradient-2 {
  position: absolute;
  top: -800px;
  right: -800px;
  width: 2000px;
  height: 1500px;
  background-image: url("/images/Ellipse_34.webp");
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.7;
  z-index: -2;
}

.bg-gradient-3 {
  position: absolute;
  top: -200px;
  left: -300px;
  width: 1500px;
  height: 1500px;
  background-image: url("/images/Ellipse_15.webp");
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.7;
  z-index: -1;
}

.bg-gradient-5 {
  position: absolute;
  top: -300px;
  right: -850px;
  width: 2000px;
  height: 1500px;
  background-image: url("/images/Ellipse_23.webp");
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.7;
  z-index: -2;
}

.bg-gradient-4 {
  position: absolute;
  top: -300px;
  left: -600px;
  width: 100%;
  height: 140%;
  background-image: url("/images/Ellipse_35.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.7;
  z-index: -1;
  /* border: solid rgb(138, 10, 10) 5px; */
}
.btn-arrow {
  cursor: pointer;
  margin-top: 70px;
  margin-left: 60px;
}
.btn {
  background: transparent;
  margin-right: 13px;
  border: transparent;
  font-weight: 700;
  font-size: 18px;
  position: relative;
  color: #313131;
  text-decoration: none;
}

.btn img {
  margin-left: 10px;
}

.btn:hover {
  cursor: pointer;
}

h1,
h2 {
  font-family: var(--title-text);
  text-transform: uppercase;
}

#header-container,
#hello,
#portfolio,
#work-process,
#price-section,
#tilda,
#contacts {
  border-top: #313131 solid 1px;
  position: relative;
}

.port-title,
.process-title,
.price-title,
.tilda-title,
.contact-title {
  border-bottom: #313131 solid 1px;
  border-left: #313131 solid 1px;
  border-right: #313131 solid 1px;
  font-family: var(--title-text);
  font-weight: 700;
}

.b-title,
.a-title {
  border-bottom: 1px solid #313131;
}

.b-title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.a-title {
  grid-column: 11 / 13;
  grid-row: 1 / 2;
}

.process1,
.process2,
.process3 {
  border-right: #313131 solid 1px;
  border-left: #313131 solid 1px;
}

.border-left {
  border-left: 1px #313131 solid;
}

.border-right {
  border-right: 1px #313131 solid;
}

.border-bottom {
  border-bottom: 1px #313131 solid;
}

#header-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 30px 30px 30px 30px;
  grid-auto-flow: dense;
  border-bottom: 1px #313131 solid;
}

.logo {
  grid-column: 3 / 5;
  grid-row: 1 / 5;
  border-left: 1px #313131 solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo a {
  text-decoration: none;
  color: #313131;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  font-family: var(--body-text);
}

.menu {
  grid-column: 5 / 10;
  grid-row: 1 / 5;
  display: flex;
  justify-content: end;
  align-items: center;
}

.menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: #313131;
  letter-spacing: 1px;
  padding-right: 40px;
  font-size: 14px;
  cursor: pointer;
  z-index: 2;
}

.menu select {
  font-size: 14px;
  cursor: pointer;
  z-index: 2;
  letter-spacing: 1px;
  color: #313131;
  margin-bottom: -13px;
  margin-right: 30px;
}

.contacts {
  grid-column: 10 / 11;
  grid-row: 1 / 5;
  border-left: 1px #313131 solid;
  border-right: 1px #313131 solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts a {
  text-transform: uppercase;
  text-decoration: none;
  color: #313131;
  font-size: 14px;
  font-weight: 700;
}

/* #main {
} */

.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr) 295px;
}

.title {
  grid-column: 3 / 9;
  grid-row: 1 / 4;
  border-left: 1px solid #313131;
  border-right: 1px solid #313131;
}

.title h1 {
  font-size: 113px;
  border-bottom: #313131 solid 1px;
}

.title h2 {
  font-size: 113px;
}

.title h1 span,
.title h2 span {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: var(--title-text);
  padding-left: 65px;
  letter-spacing: -2px;
}

.sub-title {
  grid-column: 9 / 10;
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
}

.top-sub {
  display: flex;
  justify-content: space-evenly;
}

.bottom-sub {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  /* border: #000 solid 1px; */
}

.circle_7 img {
  width: 70px;
  margin-left: 10px;
  margin-top: 10px;
}

.sub-title h6 {
  font-weight: normal;
  font-size: 16px;
  writing-mode: vertical-rl;
  line-height: 1.3;
  /* letter-spacing: 1px; */
}

.identity {
  grid-column: 10 / 11;
  grid-row: 1 / 6;
  border-left: 1px solid #313131;
  border-right: 1px solid #313131;
  display: grid;
  justify-content: space-around;
  align-content: center;
}

.identity img {
  padding-bottom: 40px;
}

.social {
  grid-column: 3 / 10;
  grid-row: 4 / 6;
  border-top: 1px solid #313131;
  border-left: 1px solid #313131;
  padding-top: 70px;
  z-index: 5;
}

.social a {
  text-decoration: none;
  text-transform: uppercase;
  color: #313131;
  font-family: var(--title-text);
  padding-left: 60px;
  font-size: 25px;
  font-weight: 400;
  cursor: pointer;
}

.social img {
  padding-left: 60px;
  padding-top: 60px;
}

/* Hello Section */
#hello {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 773px;
}

.profile-indentity {
  grid-column: 3 / 7;
  border-left: 1px solid #313131;
  border-right: 1px solid #313131;
}

.profile-indentity h2 {
  font-family: var(--title-text);
  font-size: 46px;
  padding-left: 60px;
  padding-top: 70px;
}

.profile-indentity p:nth-child(2) {
  padding-top: 40px;
}

.profile-indentity p {
  padding-left: 60px;
  padding-top: 30px;
  padding-right: 60px;
  line-height: 1.55;
  font-size: 16px;
}

.profile-photo {
  grid-column: 7 / 11;
  border-right: 1px solid #313131;
  background-image: url("/images/personal.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: -1;
}

#portfolio {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 200px);
}

.port-title {
  grid-column: 3 / 11;
  grid-row: 1 / 2;
  border-left: 1px solid #313131;
  /* border-bottom: 1px solid #313131; */
  border-right: 1px solid #313131;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 60px;
}

.port-title h1 {
  padding-top: 50px;
  font-size: 42px;
  font-family: var(--title-text);
}

.port-case1 {
  grid-column: 3 / 7;
  grid-row: 2 / 4;
  border-left: 1px solid #313131;
  border-right: 1px solid #313131;
  border-bottom: 1px solid #313131;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.port-case2 {
  grid-column: 7 / 11;
  grid-row: 2 / 4;
  border-right: 1px solid #313131;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.port-case3 {
  grid-column: 3 / 7;
  grid-row: 4 / 6;
  border-left: 1px solid #313131;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.port-case4 {
  grid-column: 7 / 11;
  grid-row: 4 / 6;
  border: 1px solid #313131;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.port-case5 {
  grid-column: 3 / 7;
  grid-row: 6 / 8;
  border-left: 1px solid #313131;
  border-top: 1px solid #313131;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.port-case6 {
  grid-column: 7 / 11;
  grid-row: 6 / 8;
  border-left: 1px solid #313131;
  border-right: 1px solid #313131;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.p-content {
  padding-left: 60px;
  line-height: 1.5;
  text-transform: uppercase;
}

.p-title,
.p-btm {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 30px 60px;
}

#work-process {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 200px);
}

.process-title {
  grid-column: 3 / 11;
  grid-row: 1 / 2;
  /* border: 1px solid #313131; */
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 30px 60px;
}

.process-title h1 {
  padding-top: 50px;
  font-size: 42px;
  font-family: var(--title-text);
  text-transform: uppercase;
}

.process1 {
  grid-column: 3 / 11;
  grid-row: 2 / 3;
  padding: 60px;
}

.process1,
.process2,
.process3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.process2 {
  grid-column: 3 / 11;
  grid-row: 3 / 4;
  border-top: 1px solid #313131;
  padding: 60px;
}

.process3 {
  grid-column: 3 / 11;
  grid-row: 4 / 5;
  border-top: 1px solid #313131;
  padding: 60px;
}

.process-wrap h2 {
  margin-bottom: 10px;
}

.process-wrap p {
  font-weight: 400;
  line-height: 1.5;
}

#price-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px repeat(2, 400px);
}

.price-title {
  grid-column: 3 / 11;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 30px 60px;
}

.price-title h1 {
  padding-top: 50px;
  font-size: 42px;
  font-family: var(--title-text);
  text-transform: uppercase;
}

.price-img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.price-img h2 {
  font-weight: 500;
  font-size: 25px;
}

.arrow-right {
  height: 45px;
  width: 15rem;
  background-image: url("/images/arrow-right.png");
  background-size: contain;
  background-repeat: round;
  margin: 10px 0 25px 0px;
}

.landing {
  grid-column: 3 / 7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.website {
  grid-column: 7 / 11;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shop {
  grid-column: 3 / 7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.design {
  grid-column: 7 / 11;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#tilda {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 200px);
}

.tilda-title {
  grid-column: 3 / 11;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 30px 60px;
}

.tilda-title h1 {
  padding-top: 60px;
  font-size: 42px;
}

.tilda-title h2 {
  font-size: 24px;
  text-align: end;
  font-weight: 500;
  position: relative;
  margin-top: 30px;
  line-height: 1.5;
}

.tilda-title h2::before {
  position: absolute;
  content: "";
  top: -50px;
  right: 0px;
  width: 400px;
  height: 20px;
  border: 1px solid #000;
  border-radius: 30px;
}

.tilda-content h2 {
  padding-top: 30px;
  padding-left: 60px;
  margin-bottom: 20px;
}

.creation-time {
  grid-column: 3 / 11;
}

.price {
  grid-column: 3 / 11;
}

.convenience {
  grid-column: 3 / 11;
}

#contacts {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px 200px 550px;
}

.contact-title {
  grid-column: 3 / 11;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 60px 0 30px 60px;
}

.contact-title h1 {
  font-size: 42px;
}

.contact-title img {
  width: 630px;
  margin-bottom: -30px;
  position: relative;
}

.social-link {
  display: flex;
  flex-direction: column;
}

.social-link a {
  padding-bottom: 30px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
}
.form-desc {
  grid-column: 3 / 7;
  grid-row: 2 / 4;
  padding: 60px 60px 120px 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-desc h2 {
  font-size: 27px;
  font-weight: 500;
}

.contact-form {
  grid-column: 7 / 11;
  grid-row: 2 / 4;
}

#form-contact {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 60px;
}

#form-contact input,
textarea,
select {
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  padding-bottom: 10px;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
}

#form-contact select {
  height: 60px;
  opacity: 0.7;
}

#form-contact input {
  position: relative;
  height: 60px;
}

#form-contact textarea {
  margin-top: 30px;
  height: 150px;
}

#form-contact input,
textarea {
  outline: none;
  margin-bottom: 50px;
  font-family: var(--title-text);
}

.form-btn {
  display: flex;
  justify-content: space-between;
}

.form-btn a {
  text-decoration: none;
  opacity: 1 !important;
  font-weight: 600;
}

.form-btn p {
  font-size: 14px;
  opacity: 0.5;
}

.box-img {
  position: relative;
}

.box {
  background-color: #000;
  width: 100px;
  height: 80px;
  position: absolute;
  right: 0;
  top: -28px;
}

#footer {
  background-color: rgb(0, 0, 0);
  /* height: 15em; */
  display: grid;
  align-items: end;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.logo-footer {
  grid-column: 3 / 6;
  grid-row: 5 / 6;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  z-index: 5;
}

.logo-footer a {
  text-decoration: none;
  color: white;
}

.back-to-top {
  grid-column: 6 / 8;
  grid-row: 5 / 6;
  margin: auto;
  z-index: 5;
  cursor: pointer;
}

.privasi-policy {
  grid-column: 8 /11;
  grid-row: 5 / 6;
  text-align: end;
  font-weight: bold;
  font-size: 14px;
  z-index: 5;
  cursor: pointer;
}
.privasi-policy a {
  text-decoration: none;
  color: white;
}
